Subject: ITT:POORFAG PORTFOLIO
Post ID: 54401004
Message: Im never gonna make it

Post ID: 54402031
Message: >>54401004 (OP)RATE ME MY FRIEND

Post ID: 54402052
Message: >>54402031You should probably just wage for a bit anon desu

Post ID: 54402074
Message: >>54402031You can do a x100 by robbing a homeless dude!

Post ID: 54402096
Message: >>54402074Thanks I just did 1000x ask me how>wipes away hobo nigger and dog blood.Unironically starting a new job on the 14th just gotta get through these next few years err weeks err days fuck.I'm gonna kms.

Post ID: 54402140
Message: >>54402096Was this not bait !?

