Subject: Oh look, more stupid bullshit
Post ID: 421666943
Message: >B-b-but my h-heccin sun w-wind!Something tells me we'll be fine.

Post ID: 421685907
Message: >>421674497It is pretty fucking huge. Estimate for diameter of it event horizon is 1300 astronomical units.

Post ID: 421685952
Message: >>421685456...shit tier

Post ID: 421685984
Message: >>421685875good. I'm not a nigger spreading nigger logic to begin with.

Post ID: 421685990
Message: link?

Post ID: 421686049
Message: >>421685907tell us moar about how you know how big it is anon?

