Subject: 
Post ID: 92467675
Message: How do you /g/uys carry around your tech?  Bags, backpacks, and other sacks are technology.  My buddy has this hydrofuse, looks perfect but I don't think I can afford one.

Post ID: 92467697
Message: Phone in pocket what else would I need

Post ID: 92467835
Message: >>92467697Some of us need to be mobile while hacking the mainframe.

Post ID: 92467875
Message: >>92467675 (OP)you look like a pedophile if you carry one of these

Post ID: 92467876
Message: >>92467675 (OP)I stuff them up to my ass. Btw cool backpack but it would be much better without the weird looking dots sticked on it

Post ID: 92467987
Message: post that pic of 40 something loser in public with backpack

Post ID: 92468084
Message: >>92467675 (OP)one of these, backpacks are for children

Post ID: 92468105
Message: >>92468084>caring about what people think of youjust carry whatever the fuck you want.

Post ID: 92468129
Message: >>92468105i don't care, it's just my opinion

Post ID: 92468249
Message: >>92468084>use a purseywnbaw

Post ID: 92469132
Message: >>92467675 (OP)>>92467697>>92467835>>92467875>>92467876>>92467987>>92468084>>92468105>>92468129>>92468249CasualsYou are like baby

Post ID: 92469427
Message: >>92469132Additional expandable storage will never be obsolete even in this cyberdystopia.Those posers didn't even take that picat night close to neon signs.

Post ID: 92470822
Message: >>92467675 (OP)I've been using the same backpack since high school

Post ID: 92472976
Message: >>92467675 (OP)Black backpacks that aren't chasing any particular shape or style tend to look kind of lumpy and stupid.

