Subject: 
Post ID: 92428163
Message: /bst/ - Battestations

Post ID: 92428524
Message: >>92428163 (OP)AI has gone too far, this can't be real.

Post ID: 92428601
Message: >>92428163 (OP)as cringy as this is, it has SOVL and BF3 was a ton of fun unlike modern battleshit

Post ID: 92428625
Message: 

Post ID: 92428685
Message: 

Post ID: 92429069
Message: using two computers one keyboarddisconnect and plug into the other dongle

Post ID: 92429185
Message: 

Post ID: 92429210
Message: >>92428163 (OP)

Post ID: 92429244
Message: >>92428163 (OP)soul

Post ID: 92430824
Message: 

Post ID: 92431285
Message: >>92428524its real

Post ID: 92431362
Message: >>92404822Where'd you get the Rei deck from?

Post ID: 92431376
Message: >>92428524It's been real since like 2011 or something.

Post ID: 92431382
Message: we're having messy time

Post ID: 92431383
Message: >>92429210>freedom thank a vet>uses a nonfreedom os, WindowsThe absolute hypocrisy.

Post ID: 92431390
Message: >>92429210>no side panelWhy?

Post ID: 92431397
Message: >>92431382I’ll never understand why people ruin their computers with the sides off.

Post ID: 92431410
Message: >>92431390Right, people are baffoons.

Post ID: 92431428
Message: >>92429069Pick up your clothes and put them in a hamper you lazy fucking piece of shit.

Post ID: 92431436
Message: >>92428163 (OP)

Post ID: 92431470
Message: >>92431436>bed next to radiatorDo you wake up in a ball of sweat?

Post ID: 92431497
Message: >>92431470the radiators aren't hot as you think

Post ID: 92431589
Message: >>92431497Mine get super hot. Might just be mine.

Post ID: 92431779
Message: >>92431390Took it off to tinker and just never put it back on.

Post ID: 92431795
Message: 

Post ID: 92432264
Message: >>92431779You should install Linux since you proclaim to live freedom. Windows is stepping on every freedom you think you have. If you don’t exorcise it, you’ll lose it.

Post ID: 92432339
Message: >>92432264>You're only free if you do what I want you to do!

Post ID: 92432368
Message: >>92428685based, great setup

Post ID: 92432992
Message: 

Post ID: 92433033
Message: >>92432992based

Post ID: 92433096
Message: 

Post ID: 92433139
Message: >>92431795Kino/10

Post ID: 92433178
Message: I'm in my stateroom right now

Post ID: 92433276
Message: >>92433178

Post ID: 92433836
Message: >>92433276Pretty comfy, thanks for the rec

Post ID: 92433857
Message: >>92432992based af

Post ID: 92433961
Message: >>92433836

Post ID: 92435985
Message: >>92428685>CRT>Cuckboardngmi

Post ID: 92436078
Message: >>92431795>all those Junko Yagami recordsBased

Post ID: 92437383
Message: Not completely set up yet. It's temporary

Post ID: 92437790
Message: >>92431436All trannies have the exact same setup. I don't get it.

Post ID: 92437799
Message: ive got nothing nobody nothing to live for

Post ID: 92437822
Message: >>92431382>living like a roach>macfag tho

Post ID: 92437850
Message: >>92432992do your parents show their face in public?

Post ID: 92438504
Message: >>92432992I would abort you

Post ID: 92438520
Message: >>92437850>parents

Post ID: 92439780
Message: 

Post ID: 92439863
Message: 

Post ID: 92439904
Message: >>92439863cute cat

Post ID: 92439943
Message: >>92439863>LG C2>fractal design R5good good

Post ID: 92440042
Message: >>92432992my gts fetish based

Post ID: 92440092
Message: >>92439863I have a c2, that looks smaller than a c2 ??? as stand is different....but LG OLED makes other monitors look bad

Post ID: 92440099
Message: >>92440092this is lg c2 ye. its just pushed far back

Post ID: 92440201
Message: >>92431795Looks clean but all the movie inspired shit is pretty cringe.

Post ID: 92440664
Message: >>92439863>that artamazing taste

Post ID: 92440725
Message: >>92428163 (OP)Razorfag>LG Display

Post ID: 92440726
Message: >>92431795you just always have to put these classic tech in the frame right, im jelly

Post ID: 92440770
Message: >>92438520You trying to win some kind of cringe contest or something?

Post ID: 92440805
Message: >>92431795Show your X now!!!

Post ID: 92440836
Message: >>92433096Its a battlestation thread, not flat-earths audiofools Gay Pride.

Post ID: 92440863
Message: what happened to the anon with a room full of plants

Post ID: 92440959
Message: >>92437799Is that a optiplex gx 280 under the table there??

Post ID: 92440985
Message: How do people use 2 monitors, turning your head around all the time is way more annoying than switching windows

Post ID: 92441221
Message: >>92433096>17 billion dollars worth of audio equipment>puts it on the fucking floor

Post ID: 92441688
Message: >>92439863Wallpapers please

Post ID: 92442336
Message: >>92440959Yes sir. The only thing on it currently is XP and Myst. The power supply gets hot enough to cook an egg, so I don't really use it.

Post ID: 92442429
Message: >>92439863>cheese grater mouse>41% keyboard>tv as monitor>vertical monitor>microphone arm>liquid poison>disc*rd>coomer figuresholy faggot you should kill yourself

Post ID: 92442532
Message: >>92437383That's quite a big-boy chair you have there. There's your (You) for the day </3

Post ID: 92442625
Message: >>92433096I'd restore that Luxman and fuck that Lucario.

Post ID: 92442664
Message: >>92431795Truly a cultured gentleman!

Post ID: 92442710
Message: >>92439780do you really need to surround yourself with pictures of Japanese cartoon characters? Why? What does it make you feel? Why do you do it?

Post ID: 92442733
Message: >>92442429post yours that's all bibles and chastity cages

Post ID: 92442785
Message: I need a good camera.

Post ID: 92442787
Message: >>92442733no>and chastity cagessadly not

Post ID: 92442875
Message: >most of the setups posted here have windows or macos installedI hope I'm not the last gentooman standing

Post ID: 92443395
Message: some of you fags disgust me deeply

Post ID: 92443625
Message: >>92442625wtf is on the ceiling?

Post ID: 92443654
Message: >>92442785perfect. love the single monitor angle/position.   what mouse and keyboard do you have?

Post ID: 92443987
Message: >>92443654ZOWIE EC2-A eSports White Mouse (Special Edition)Leopold FC900R Two Tone White PD Double Shot PBT Mechanical KeyboardCherry MX Brown switches

Post ID: 92444058
Message: >>92441221so it's grounded? duh.

Post ID: 92444253
Message: >>92428524

Post ID: 92444723
Message: >>92442785pape pls

Post ID: 92444750
Message: >>92428163 (OP)What tower is that? Might finna cop one for my homelab project.

Post ID: 92444752
Message: 

Post ID: 92444766
Message: >>92432992Anon, what the actual hell.Not cool man.

Post ID: 92444818
Message: >>92444750don't know, saved it for meme purposes

Post ID: 92444820
Message: >>92444253>2012I want to go back boyos...

Post ID: 92444939
Message: 

Post ID: 92445013
Message: >>92437383Are you YouTubeing son?

Post ID: 92445092
Message: >>92444752>Mr. Tumus, your house looks a little overgrown

Post ID: 92445103
Message: >>92428163 (OP)Only the dead can know peace from this hell.>>92428524You just gave me ideas for new AI image prompts macfag and Razerasses>>92428625Comfy is the crank for the window??>>92428685Comfy too. I can hear the monitor whine.>>92429069No. Clean up. Looks like you're squatting in an empty office space.>>92429185Cardboard/10. -10 for the Apple Trash Can.>>92429210Are you free Friday? ::eagle flag screeches in the background" I'm free EVERY DAY.>>92430824Cable manage and org and you'd have a nice little setup there.>>92444253Is he dead of AIDs yet or was he beaten to death?

Post ID: 92445139
Message: >>92431382those speakers are extremely poor. like extremely poor in the way that a creative gigaworks t40 speakers will absolutely stomp on them. the gigaworks aren't especially good speakers, but they are a good reference point when we're talking about some bare entry level speakers. if you something made by a "hifi" speaker company and then that gets beaten by the age old creative speakers, I have bad news for you... I used to work in sales and we had to put those on display because all the goys would buy them based on amazon previews but I was so fucking offended by the quality of soundjust get rid of it. you can afford it

Post ID: 92445217
Message: >>92439780i like this

Post ID: 92445353
Message: >>92444939he emerges

Post ID: 92445410
Message: 

Post ID: 92445548
Message: My wfh setup.  Monitors are shitty, but it's for work so I don't need gaming monitors.

Post ID: 92445580
Message: >>92444253post the time he got recognized on another battlestations thread

Post ID: 92445620
Message: >>92431436do you browse while sitting on your bed like a little schoolgirl

Post ID: 92445623
Message: >>92445548my wife literally just ordered that desk for me. I set it up but havent used it yet. how do you like it?

Post ID: 92445672
Message: >>92445353Lel

Post ID: 92445747
Message: >>92445548how are those screens working for you? I had a similar layout at work with three 32" 4k screens and I found it annoying. I just got the same screen I have at home for my work bst (don't have a second screen one at work) and it's honestly much better. don't need to bend my neck to go from side to side. this 43" + 43" 4K is best objectivelyt.>>92444752

Post ID: 92445757
Message: >>92445623No complaints.  It's worth the money.  Buy the casters!  That's the only thing I ordered afterwards.  They're expensive but I've had to move the heavy thing a few times and the casters make it really easy.  I'd also strongly consider the drawer attachment.  I don't own one, but I wish I did.

Post ID: 92445806
Message: >>92445103>Are you free Friday? ::eagle flag screeches in the background" I'm free EVERY DAY.https://www.youtube.com/watch?v=zw3dH4l3ygk[Embed]

Post ID: 92445914
Message: >>92445747They're great for the money.  They're Viotek GN34CW 34-Inch and I paid $350 for them in 2021.  They're only 2K but it's perfect for me because I use them for my job (software engineer).  Text is noticeably sharper than with the shitty 1080p monitors my company provided.  I have my old xbox one hooked up behind the monitor on the right and the xbox only does 1080p and doesn't do widescreen.If I had to buy a new setup, I'd get a single Samsung Odyssey G9, 49" 4K and have a shitty old monitor off to the side for screen sharing.Also, I went cheap on the monitor mounts.  I got whatever cheap monitor arms I could find on Amazon and they work, but they're shit.  If you can, get Ergotron or Humanscale arms.

Post ID: 92446102
Message: >>92431795Absolutely based. Where did you get the film projectors?

Post ID: 92446106
Message: 

Post ID: 92446200
Message: >>92443625Acoustic treatments.

Post ID: 92446215
Message: >>92432992There's battlestations there. Who else uses this room?

Post ID: 92446379
Message: >>92445914I have the ergotron machine at work but I dunno, I never moved them so it felt like a rip off

Post ID: 92446554
Message: >>92428163 (OP)is this apple guy's son?

Post ID: 92446643
Message: >>92442625i need an autism corner for my legos

Post ID: 92446645
Message: >>92445548>>92439863What the cat doin?

Post ID: 92446771
Message: >>92431795you have Takako Mamiya too right?

Post ID: 92446798
Message: >>92446102shopgoodwill.com.  Each one went for $16 + shipping.  Pictured are some older items in my collection.

Post ID: 92446856
Message: >>92440836It's where I play my games so it's my "Battlestation" I used to have pc monitors when I played some games but I grew up and don't play games as much as I used to. Also AFAIK not much snake oil going on in my system I use a bunch of generic cables most of my gear is only expensive based on its rarity though it sounds really good anyway despite being older gear.>>92441221It's not on the floor it's on plywood platforms until I get a to have a custom media console built for it>>92442625Most of my luxman gear has been restored already and no lewding the lucario plush>>92444058Lol

Post ID: 92446937
Message: >>92446856>I grew up and don't play games as much as I used to>anime on the walls>pokemon plush dollsreally grew up there huh.

Post ID: 92447006
Message: >>92446937Yes

Post ID: 92447025
Message: >>92447006let me guess you are a furry.

Post ID: 92447070
Message: >>92446200I love audio autists because they make me look sane in comparison

Post ID: 92447074
Message: >>92447025Nope

Post ID: 92447104
Message: >>92447074pretty sure you are furry. you fit the type.

Post ID: 92447127
Message: >>92428163 (OP)>cinema 4d>blender>after effects>adobe premiere>logmein hamachiSay what you want about his lack of taste, but the nigga at least was able to work with creative software, was resourceful enough to use a virtual lan software to play with friends and do/experiment with 3D animation and or modeling...Most of you retard niggas were still sucking crayons at his age

Post ID: 92447192
Message: >>92446771Yes.  Just a repress, though.

Post ID: 92447261
Message: >>92445548tell me more about that chair and if it's good

Post ID: 92447400
Message: >>92432339>you're only free if you choose freedomftfy

Post ID: 92447427
Message: >>92447192I've been listening to Taeko Ohnuki

Post ID: 92447733
Message: >>92447192sex

Post ID: 92447860
Message: >>92428163 (OP)I wonder where he is now

Post ID: 92447952
Message: 

Post ID: 92448049
Message: >>92433096Damn, your rape dungeon looks pretty comfy.

Post ID: 92448123
Message: >>92444752Nice weed

Post ID: 92448505
Message: >>92431382>hangs up unmatching frames(stolen form grandma) of anime girls>binoculars by window>william adolphe bouguereau picture of children as wallpaper>stoner>scribbles "fug niggers" in notepad>spider web of cables>40 things connected to one outletYou are one of those genuine pedo creeps who are terminally online, at least clean your shit up you poor soul. You're not 15 anymore.

Post ID: 92448718
Message: >>92428163 (OP)I'm a school pc user and quite proud of it. Though i think my setup lacks major soul in comparison to what is in this thread. How can i make it more personalized or is that an autistic thing to force?

Post ID: 92448940
Message: >>92431397better temps bro, i tried all kind of shit to create the best airflow inside the case, many intake outtake fans, then i just put the sides off and cpus and gpu have better temps anyway

Post ID: 92449085
Message: >>92442625Absolute technic-chad>>92431382What kind of rifle is that?>>92437799Looks like my grandpa's home office and i mean that in a good way>>92448718Why is there a printed out clock on the wall anon?Also noticing the birthday cards and tool related things please go have a normie life instead of acessorizing a pc

Post ID: 92449355
Message: >>92449085>NORMIES AREN'T ALLOWED TO USE COMPUTER

Post ID: 92451129
Message: >>92445548Model of desk and chair?

Post ID: 92451390
Message: >>92442429>cheese grater mousei like the shape. if i could have it without the holes i would>41% keyboardit's the only analog keyboard grandpa>vertical monitorit's 390Hz so I can have both high refresh and high fidelity gaming bub>microphone armya?>disc*rdsorry for having friends>coomer figureswhat side are you on

Post ID: 92451653
Message: >>92441221more like>17 billion dollars of audio equipment>complete disregard for room acoustics and speaker placement

Post ID: 92451800
Message: >>92451653Lmao please tell me exactly how you would have placed them. In a small room as mine beside carpet takes care of most of the reflections from the floor and with the speakers toed in like they are it cuts down on reflections from the walls the ceiling is made of fiberboard tiles so it doesn't really reflect from the ceiling a lotAlso what's wrong with corner loading my speakers? It's a common practice with speakers?

Post ID: 92452261
Message: >>92445548Ringlight and camera?

Post ID: 92452285
Message: I need a filing cabinet or something

Post ID: 92452450
Message: >>92442710Ecstatic, but also horny.Living in a perpetual state of coomerdom, till death do us part.Peak comfy vibes, fr fr.

Post ID: 92452559
Message: >>92439780the funko pop is kinda cringe but the signed lwa poster is kinda zased so it cancels out

Post ID: 92453079
Message: >>92452285What's that case? I've seen one just like it somewhere.

Post ID: 92453241
Message: >>92452285BASED>>92453079Looks like an Antec Solo

Post ID: 92453290
Message: >>92453079>>92453241It is indeed a Sonota Solo

Post ID: 92453498
Message: >>92439863>comfy cat in personal heating stationoutweighs all your shortcomings and turns the setup into a soul/10

Post ID: 92453578
Message: >>92453241>>92453290Thanks dudes.

Post ID: 92455395
Message: >>92447952I really like this one. The only thing I'd change is adding a coaster for some water.

Post ID: 92455879
Message: >>92437383post the real image, this one has been edited to make him 6 inches taller than he really is

Post ID: 92456818
Message: >>92437383Ben Shapiro: The Early Days

Post ID: 92456881
Message: >>92445548what monitor mounts/arms are these? I want to repro this exact setup, looks productive af

Post ID: 92457068
Message: >>92446200they look like reusable grocery bags

Post ID: 92457285
Message: >>92448718The only based and good setup ITT

Post ID: 92457338
Message: >>92428163 (OP)Does the Razor Naga have a g-shift yet

Post ID: 92457543
Message: >>92428163 (OP)So I’m taking a break from my modern pc, and instead im using a via artigo a1200 for a whileIt’s a 1ghz via Eden dual core with chrome 9 graphics, 2gb of ram and a 32gb ssd running windows xp sp3

Post ID: 92457596
Message: >>92447127>that picI still sometimes play on those servers for some mindless shooting and having fun.True meatgrinder

Post ID: 92457602
Message: Do you like Ella Hollywood's gaming PC?

Post ID: 92457618
Message: >>92457602

Post ID: 92457698
Message: >>92457543>ddg>no adblock>fisher price OS>fisher price KB>cheese graterit's bad all around

Post ID: 92457715
Message: >>92448718woah so british

Post ID: 92457873
Message: >>92457698You can be a negative bitch all you want but I’m jamming out to vengaboys and playing UT99 and having a fantastic time

Post ID: 92457938
Message: >>92457873>UT99I take it back, anon. This is extremely based and comfypilled. Enjoy your setup. Play some Thief as well.

Post ID: 92458506
Message: >>92448718>german and plays farming/forklift simulatorAsk me how i know

Post ID: 92458582
Message: >>92457938I do have thief as well, and I’m also gonna go find my copies of empire earth and hotline Miami and see if they play well on this or notThis setup briefly distracts me from the modern world and the disdain in which I hold for it. I can sit here and pretend it’s any time other than today, for just a little bit.It’s also to keep me from spending so much time in media loops. Can’t get stuck watching endless YouTube videos if you don’t have the capability to play YouTube videos. Don’t even have enough space to download them. The pc returns to its original format as not a distraction, but a source of productivity and minor entertainment. I can write with no distraction and when I want to be entertained I can actually do something besides stare at a video.It needs some fans though because this unironically gets warmer than my 11900K does under load since it’s passive

Post ID: 92458712
Message: >>92458582Good luck. If that's what it takes to cut out youtube from your life, then so be it.

Post ID: 92459751
Message: 

Post ID: 92460018
Message: >>92459751What do you use the stack for

Post ID: 92460299
Message: >>92460018i dont normally use them together, i just felt it was a comfy layout since i want to have my speakers where they are. it's like main screen + 2 auxiliary ones

Post ID: 92461273
Message: >>92442625>alko bags :D

Post ID: 92461852
Message: >>92445103it's for the window... what else? kek

Post ID: 92463581
Message: >>92444723File too large. It's from a pack.https://fiftyfootshadows.net/2020/04/20/50ft-japan-wallpaper-pack/

Post ID: 92465360
Message: >>92432992Is it safe to have that virgin curtain over the radiator anon?

Post ID: 92465381
Message: >>92446200this is some peak autism, awesome.

Post ID: 92465401
Message: >>92447006>>92433096>cozy fap dungeonI love it

Post ID: 92465441
Message: >>92428163 (OP)Scumbag Steve's gamer cousin

Post ID: 92465485
Message: >>92461852I never saw one integrated into the wall kinda cool.

Post ID: 92465570
Message: >>92432992the fact there's two of you is actually depressing. if I were your parent, I'd barge in with a can of gasoline, and burn it all down with you inside.

Post ID: 92466246
Message: >>92447192love takanaka

Post ID: 92467052
Message: >>92465485it's old, would like an automatic, but a bit expensive to do it I think though

Post ID: 92468103
Message: >>92439863Is that a Guinness my man? Of so, based

Post ID: 92468174
Message: >>92468103Guinness would have left rings from the head foam on the glass. it's either some low carbonation ale, tea or prune juice

Post ID: 92468183
Message: >>92428163 (OP)what's /bst/ recommendation on how to stick up posters?pushpins?

Post ID: 92468255
Message: >>92468183patafix

Post ID: 92468336
Message: >>92468183Pushpins?!  Go buy some frames at Hobby Lobby.

Post ID: 92468358
Message: >>92468183yeah pushpins work great. or staples. thats what i had in pic rel.stores also sell paint safe “adhesive gummies” very good product

Post ID: 92468379
Message: >>92468336>framed postersreddit

Post ID: 92468678
Message: >>92468358what case is that nigga

Post ID: 92468767
Message: >>92458506

Post ID: 92468836
Message: >>92468183lol, posters? push pins? be a man and frame them shits.throw up a mirror or something in there too? refract the stale lighting up in that room somehow goddamn...

Post ID: 92468879
Message: >>92468183>>92468836>be a man>wait... notices figurinesspoke too soon, use your push pins lmao

Post ID: 92468917
Message: 

Post ID: 92469600
Message: Weather is neat.

Post ID: 92469861
Message: >>92469600What are you using below your CPU?

Post ID: 92470346
Message: >>92439863hows the 8bitdo?

Post ID: 92470932
Message: 5555555

Post ID: 92471424
Message: >>92431382post wallpaper

Post ID: 92471807
Message: >>92428625This looks pretty comfy. I bed your house smells nice. Are those stamp collector books you're using as a monitor stand?>>92428685I guess the CRT is just used for streaming / background shows?>>92433178I can't imagine wearing shoes indoors. There is 100% shit and piss on the soles of them.>>92437799IKEA desks, whilst great and minimalistic, are poor at retaining soul.>>92439780Greasy mice are the worst, yikeesss! I am remembering having to touch them at libraries.>>92446200Paint your door frames a nicer shade of red. Maybe dark maroon...>>92446856>carpetI lived in places with it when I was growing up. It's so nasty after moving to somewhere with wood floors.What's your philosophy with having everything on the floor?>>92448718I thought you were Indonesia anon for a second... still good looking, mate ;)>>92468358Remove all wall art and posters, then you'd be looking at a 9/10>>92468917my personality ceased to exist after grade ten / 10>>92470932

Post ID: 92471912
Message: >>92470932why is that so damn bright red

Post ID: 92471999
Message: >>92432992please send this to linus i wanna see his reaction to this

Post ID: 92472184
Message: >>92457602who?

Post ID: 92472417
Message: >>92471807>crt used for streaming/background shows?It runs at 1600x1200 native, I use it for old shows/movies, as a second monitor while gaming (discord goes there) or work etc. I don't split any images between the monitors of course. It just does some things way better than the LCD (even though that lcd is 1440p).>>92445103>monitor whineIt only fizzles when you turn it on and off.>>92432368Thank you>>92435985I think it's cool you like different things.

Post ID: 92472470
Message: >>92469600what are you using for the multistream?

Post ID: 92472791
Message: >>92432992

Post ID: 92472852
Message: >>92471912red lights ;)

Post ID: 92472899
Message: >>92472417>discord goes thereWhat are the use cases for Discord? Or what do you use it for? I don't understand why it's so popular. What is everyone talking about? Sorry for the boomer moment. I only used it for learning German 6 years ago, and the people were annoying as fuck, same with the other group chats. Nobody ever wants to listen. They prefer to speak about themselves.

Post ID: 92472973
Message: >>92470932

Post ID: 92472988
Message: >>92472417Fucking hell anon, looking at that thumbnail your speaker looked like a really creepy face

